{
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@supabase/supabase-js": "^2.50.5",
    "@tanstack/react-query": "^5.81.5",
    "@zxing/library": "^0.21.3",
    "bootstrap": "^5.3.6",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "framer-motion": "^12.15.0",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.525.0",
    "nodemailer": "^6.9.8",
    "openai": "^6.2.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.10",
    "react-confetti": "^6.4.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^6.0.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.1",
    "react-webcam": "^7.2.0",
    "react-window": "^1.8.11",
    "redis": "^5.8.2",
    "yup": "^1.6.1",
    "zod": "^3.25.75",
    "zustand": "^5.0.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:vercel": "node test-build.js",
    "preview": "vite preview",
    "test": "npm run test:unit && npm run test:integration && npm run test:components",
    "test:unit": "set NODE_OPTIONS=--max-old-space-size=4096 --max-semi-space-size=256 --expose-gc && node --max-old-space-size=4096 ./node_modules/vitest/dist/cli.js run --reporter=verbose --no-coverage --run --maxConcurrency=2 --pool=forks tests/unit tests/hooks",
    "test:integration": "set NODE_OPTIONS=--max-old-space-size=4096 --max-semi-space-size=256 --expose-gc && node --max-old-space-size=4096 ./node_modules/vitest/dist/cli.js run --reporter=verbose --no-coverage --run --maxConcurrency=2 --pool=forks tests/integration tests/services",
    "test:components": "set NODE_OPTIONS=--max-old-space-size=4096 --max-semi-space-size=256 --expose-gc && node --max-old-space-size=4096 ./node_modules/vitest/dist/cli.js run --reporter=verbose --no-coverage --run --maxConcurrency=2 --pool=forks tests/components tests/pages",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ci": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --maxWorkers=2",
    "test:shard": "cross-env NODE_OPTIONS=--max-old-space-size=8192 vitest run --shard",
    "test:all-shards": "npm run test:shard 1/4 && npm run test:shard 2/4 && npm run test:shard 3/4 && npm run test:shard 4/4",
    "test:run": "ts-node scripts/runTests.ts",
    "test:file": "ts-node scripts/runTests.ts --file",
    "test:pattern": "ts-node scripts/runTests.ts --pattern",
    "test:e2e": "npx playwright install --with-deps && playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "prepare": "husky install",
    "check:strict": "ts-node scripts/check-strict-mode.ts",
    "type-check": "echo 'TypeScript checking disabled temporarily'",
    "type-check:strict": "tsc --noEmit --project tsconfig.strict.json",
    "analyze": "npm run build && npx vite-bundle-analyzer dist",
    "db:backup": "node scripts/database-protection.js --backup",
    "db:reset:safe": "node scripts/database-protection.js --reset-with-confirmation",
    "db:restore": "node scripts/database-protection.js --restore",
    "db:status": "node scripts/database-protection.js --status",
    "seed:library": "node scripts/seed-library.js",
    "build:size": "npm run build && npx vite-bundle-analyzer dist --mode=static",
    "perf:check": "npm run build && lighthouse http://localhost:3001 --output=json --output-path=./lighthouse-report.json",
    "db:deploy": "node scripts/deploy-migrations.js",
    "realtime:monitor": "node scripts/monitor-realtime.js",
    "realtime:cleanup": "node -e \"console.log('Run RealtimeManager.forceCleanup() in browser console to clean up realtime subscriptions')\"",
    "realtime:emergency": "node scripts/emergency-realtime-cleanup.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/next": "^8.0.7",
    "@types/node": "^20.4.1",
    "@types/nodemailer": "^6.4.14",
    "@types/react": "^18.2.14",
    "@types/react-bootstrap": "^1.0.1",
    "@types/react-dom": "^18.2.7",
    "@types/react-window": "^1.8.8",
    "@types/trusted-types": "^2.0.7",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.14",
    "clsx": "^2.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.50.0",
    "eslint-config-next": "13.4.7",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.24",
    "supabase": "^2.33.9",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.2.2",
    "vite": "^7.0.0",
    "vite-bundle-analyzer": "^1.0.0",
    "vitest": "^3.2.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
